server.port=80
# Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# 개발 stage 에서 log 확인용
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
# 현업에서는 Password 암호화하여 기재
spring.datasource.username=user01
spring.datasource.password=111111
# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 
# Resource Handler 에 추가
#window : imgdir=file:///C:/project/uimg/
imgdir=file:/Users/jang-eunjeong/spring/uimg/
#window : logdir=file:///C:/project/logs/
logdir=file:/Users/jang-eunjeong/spring/logs/
# File upload 사용. 실제 파일이 저장되는 디렉토리 경로
#window : uploadimgdir=C:/project/uimg/
uploadimgdir=/Users/jang-eunjeong/spring/uimg/
#
adminserver=http://172.16.20.147:8088
serviceserver=http://172.16.20.147