server.port=80
# Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@49.50.163.192:1521:xe
# ?? stage ?? log ???
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost/xe
# ????? Password ????? ?? (??? ??)
spring.datasource.username=team6_shop
spring.datasource.password=111111
# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 
# Resource Handler ? ??
# window : imgdir=file:///C:/project/uimg/
imgdir=file:/Users/jang-eunjeong/spring/uimg/
# ???
# imgdir=file:/root/uimg/
# window : logdir=file:///C:/project/logs/
logdir=file:/Users/jang-eunjeong/spring/logs/
# ???
# logdir=file:/root/logs/
# File upload ??. ?? ??? ???? ???? ??
# window : uploadimgdir=C:/project/uimg/
uploadimgdir=/Users/jang-eunjeong/spring/uimg/
# ???
# uploadimgdir=file:/root/uimg
# server
adminserver=http://172.16.20.147:8088
serviceserver=http://172.16.20.147